<.header>
  Listing Trucks
  <:actions>
    <.link patch={~p"/trucks/new"}>
      <.button>New Truck</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="trucks"
  rows={@streams.trucks}
  row_click={fn {_id, truck} -> JS.navigate(~p"/trucks/#{truck}") end}
>
  <:col :let={{_id, truck}} label="Lid"><%= truck.lid %></:col>
  <:col :let={{_id, truck}} label="Applicant"><%= truck.applicant %></:col>
  <:col :let={{_id, truck}} label="Type"><%= truck.type %></:col>
  <:col :let={{_id, truck}} label="Location desc"><%= truck.location_desc %></:col>
  <:col :let={{_id, truck}} label="Address"><%= truck.address %></:col>
  <:col :let={{_id, truck}} label="Status"><%= truck.status %></:col>
  <:col :let={{_id, truck}} label="Foods"><%= truck.foods %></:col>
  <:col :let={{_id, truck}} label="Location geo"><%= truck.location_geo %></:col>
  <:action :let={{_id, truck}}>
    <div class="sr-only">
      <.link navigate={~p"/trucks/#{truck}"}>Show</.link>
    </div>
    <.link patch={~p"/trucks/#{truck}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, truck}}>
    <.link
      phx-click={JS.push("delete", value: %{id: truck.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="truck-modal" show on_cancel={JS.patch(~p"/trucks")}>
  <.live_component
    module={YummiesWeb.TruckLive.FormComponent}
    id={@truck.id || :new}
    title={@page_title}
    action={@live_action}
    truck={@truck}
    patch={~p"/trucks"}
  />
</.modal>
