<.header>
  Listing Trucks
</.header>

<section id="map-section" class="h-96" phx-update="ignore" phx-hook="MapSightingsHandler">
  <div id="map" class="min-h-full">
  </div>
</section>

<div>
  <.form for={%{}} as={:filter} phx-change={:filter_changed}>
    <.input label="Filter" name="filter" value={@filter} />
  </.form>
</div>

<ul role="list" class="divide-y divide-gray-200">
  <li :for={truck <- @trucks} class="px-4 py-2">
    <div>
      <%= truck.applicant %> - <%= truck.address %>
    </div>

    <div class="text-xs text-gray-400">
      <%= truck.foods %>
    </div>
  </li>
</ul>

<.pagination_nav page={@options.page} n_pages={@n_pages} />

<.modal :if={@live_action in [:new, :edit]} id="truck-modal" show on_cancel={JS.patch(~p"/trucks")}>
  <.live_component
    module={YummiesWeb.TruckLive.FormComponent}
    id={@truck.id || :new}
    title={@page_title}
    action={@live_action}
    truck={@truck}
    patch={~p"/trucks"}
  />
</.modal>

<script
  src={"https://maps.googleapis.com/maps/api/js?key=#{@api_key}&callback=initMap&libraries=&v=weekly"}
  defer
></script>

<script>
  (function(exports) {
    "use strict";

    function initMap() {
      exports.map = new google.maps.Map(document.getElementById("map"), {
        center: {
          lat: 37.7749,
          lng: -122.4194
        },
        zoom: 12
      });
    }

    exports.initMap = initMap;
  })((this.window = this.window || {}));
</script>
